<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FxDock.jnlp">
  <information>
    <title>FxDock</title>
    <vendor>Unknown</vendor>
    <description>FxDock</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FxDock.jar" size="678718" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="demo.dock.DockDemoApp"  name="FxDock" />
  <update check="background"/>
</jnlp>
