fxdock.w.0.S.0.P.bindings.CHECKBOX=false
fxdock.w.0.S.0.P.bindings.TEXTFIELD=
fxdock.w.0.S.1.P.bindings.CHECKBOX=false
fxdock.w.0.S.1.P.bindings.TEXTFIELD=
fxdock.w.0.S.splits=0.5
fxdock.w.0.bindings.CHECKBOX_MENU=false
fxdock.w.0.layout=H,2,P,D684CF,P,CBE9DE
fxdock.w.0.window=830,233,900,700,N
fxdock.w.count=1