fxdock.w.0.S.0.P.bindings.CHECKBOX=false
fxdock.w.0.S.0.P.bindings.TEXTFIELD=
fxdock.w.0.S.1.P.bindings.CHECKBOX=false
fxdock.w.0.S.1.P.bindings.TEXTFIELD=
fxdock.w.0.S.splits=0.5
fxdock.w.0.bindings.CHECKBOX_MENU=false
fxdock.w.0.layout=V,2,P,C4D9AE,P,F99188
fxdock.w.0.window=830,233,900,700,N
fxdock.w.count=1

